# DubboSSM

./: README.md  pom.xml
StudentDao/: pom.xml
StudentDao/src/main/java/priv/howard/dubbossm/mapper/: StudentMapper.java  StudentMapper.xml
StudentDao/src/main/resources/: applicationContext-dao.xml  db.properties
StudentInterface/: pom.xml
StudentInterface/src/main/java/priv/howard/dubbossm/service/: StudentService.java
StudentPojo/: pom.xml
StudentPojo/src/main/java/priv/howard/dubbossm/pojo/: Student.java
StudentService/: pom.xml
StudentService/src/main/java/priv/howard/dubbossm/service/impl/: StudentServiceImpl.java
StudentService/src/main/resources/: applicationContext-service.xml
StudentService/src/main/webapp/WEB-INF/: web.xml
StudentWeb/: pom.xml
StudentWeb/src/main/java/priv/howard/dubbossm/controller/: StudentController.java
StudentWeb/src/main/resources/: dispatcher-servlet.xml
StudentWeb/src/main/webapp/: index.jsp
StudentWeb/src/main/webapp/WEB-INF/: web.xml
StudentWeb/src/main/webapp/view/: success.jsp
