<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DubboSSM</artifactId>
        <groupId>priv.howard</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>StudentInterface</artifactId>
    <dependencies>
<!--        接口类实际上并不需要父工程，可以直接加入对POJO的依赖-->
<!--        此处继承了父工程对于POJO的依赖，因此不需要指定版本-->
        <dependency>
            <groupId>priv.howard</groupId>
            <artifactId>StudentPojo</artifactId>
        </dependency>
    </dependencies>


</project>