jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz93n38dxb0zb3yybao.mysql.rds.aliyuncs.com:3306/mapper?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=howard
jdbc.password=123Howard